MONGO_URI=mongodb+srv://aalok_29:Aalok269@cluster0.s4vai.mongodb.net/next-app?retryWrites=true&w=majority
JWT_SECRET="kuhlifhwilehfjl"
STRIPE_SECRET='sk_test_51LHqweSDzQ9FgvE3CGe4DnbdXdQACzo0IGgUF1EVdo7V2r0lJi7N47RsRz1ksVXdzJ7MWUQklT2uynokVqtQVuP200bWp0pEcb'